NEXT_PUBLIC_FIREBASE_apiKey=AIzaSyDwU1F23MdAc3fypaTD8O7-E9wVedRzits
NEXT_PUBLIC_FIREBASE_authDomain=website-73529.firebaseapp.com
NEXT_PUBLIC_FIREBASE_projectId=website-73529
NEXT_PUBLIC_FIREBASE_storageBucket=website-73529.appspot.com
NEXT_PUBLIC_FIREBASE_messagingSenderId=222228650802
NEXT_PUBLIC_FIREBASE_appId=1:222228650802:web:e3d78fbe7e04dfc60fd52b
NEXT_PUBLIC_FIREBASE_measurementId=G-X02C6VD7EH